class Point:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def __str__(self):
        return f"Point(x={self.x}, y={self.y}, z={self.z})"

def read_coordinates(filename):
    points = []
    with open(filename, 'r') as file:
        next(file)  # Başlık satırını atla
        for line in file:
            x, y, z = map(int, line.strip().split(','))
            points.append(Point(x, y, z))
    return points

if __name__ == "__main__":
    points = read_coordinates("coordinates.csv")
    for point in points:
        print(point)